# --- Database Configuration ---
# Untuk Docker (Default)
DATABASE_URL="postgresql://postgres:postgres@db:5432/appdb?schema=public"

# Untuk Localhost (Manual Install)
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inventory_db?schema=public"

# --- App Config ---
NODE_ENV=development
PORT=3000

# --- Security ---
JWT_SECRET="ganti-dengan-secret-key-yang-aman"
